
In header:
--------------

ci::vec2 mapNormToQuad(const ci::vec2 p, const std::vector<ci::vec2> &quad, bool clamp = true);


In cpp:
--------------

vec2 PeopleMapper::mapNormToQuad(vec2 p, const vector<vec2> &quad, bool clamp) {

	/*
		Orientation of points inside quad:
	         x
	   0     :     1
		|    :    |
		|____.____|....y
		|         |
		|         |
	   3           2
	*/

	if( quad.size() < 4 ) return;

	//First find the coords of the left and right end points
	vec2 mid0to3 = lerp( quad[0], quad[3], p.y );
	vec2 mid1to2 = lerp( quad[1], quad[2], p.y );

	vec2 output;
	output = lerp(mid0to3, mid1to2, p.x);

	if( clamp ) output = clamp(output, vec2(0.0f, 0.0f), vec2(1.0f, 1.0f));

	return output;
}

